on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build docker image for tests
      run: docker build -f Dockerfile-tests -t tests .
    - name: Run tests
      run: docker run -it tests bash -c "mkdir -p ../data/ && wget -c http://storage.googleapis.com/feature_dataset/renditions-nano.tar.gz -O - | tar -xz -C ../data/ && python -m pytest testing/tests"
    - name: Build and push latest verifier Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: livepeer/verifier
        tags: latest
        cache_froms: livepeer/verifier:latest
    - name: Build and push verifier-api Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: livepeer/verifier-api
        dockerfile: Dockerfile-api
        tag_with_ref: true
